apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bind-manage-cluster-roles
subjects:
- kind: ServiceAccount
  name: default  # Replace with your service account name
  namespace: default        # Replace with the namespace of your service account
roleRef:
  kind: ClusterRole
  name: manage-cluster-roles
  apiGroup: rbac.authorization.k8s.io

